In [49]:
import pandas as pd
import numpy as np

Leemos el archivo de draft_combine_stats filtrando solo por jugadores activos

In [50]:
# Cargar los datos de draft_conbine_stats.csv y cleaned_player.csv
draft_combine_df = pd.read_csv(r'C:\Users\anala\OneDrive\Documentos\GitHub\Proyecto-Final\csv_originales\draft_combine_stats.csv')
cleaned_player_df = pd.read_csv(r'C:\Users\anala\OneDrive\Documentos\GitHub\Proyecto-Final\csv_filtrados\cleaned_player.csv')

In [51]:
draft_combine_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1202 entries, 0 to 1201
Data columns (total 47 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   season                        1202 non-null   int64
 1   player_id                     1202 non-null   int64
 2   first_name                    1202 non-null   object
 3   last_name                     1202 non-null   object
 4   player_name                   1202 non-null   object
 5   position                      1197 non-null   object
 6   height_wo_shoes               1153 non-null   float64
 7   height_wo_shoes_ft_in         1153 non-null   object
 8   height_w_shoes                1008 non-null   float64
 9   height_w_shoes_ft_in          1008 non-null   object
 10  weight                        1152 non-null   float64
 11  wingspan                      1153 non-null   float64
 12  wingspan_ft_in                1153 non-null   object
 13  standing_reach                1152 non-null   float64
 14  standing_reach_ft_in          1152 non-null   object
 15  body_fat_pct                  1003 non-null   float64
 16  hand_length                   719 non-null    float64
 17  hand_width                    719 non-null    float64
 18  standing_vertical_leap        1017 non-null   float64
 19  max_vertical_leap             1017 non-null   float64
 20  lane_agility_time             1008 non-null   float64
 21  modified_lane_agility_time    411 non-null    float64
 22  three_quarter_sprint          1012 non-null   float64
 23  bench_press                   808 non-null    float64
 24  spot_fifteen_corner_left      74 non-null     object
 25  spot_fifteen_break_left       76 non-null     object
 26  spot_fifteen_top_key          76 non-null     object
 27  spot_fifteen_break_right      76 non-null     object
 28  spot_fifteen_corner_right     76 non-null     object
 29  spot_college_corner_left      245 non-null    object
 30  spot_college_break_left       166 non-null    object
 31  spot_college_top_key          166 non-null    object
 32  spot_college_break_right      166 non-null    object
 33  spot_college_corner_right     166 non-null    object
 34  spot_nba_corner_left          217 non-null    object
 35  spot_nba_break_left           217 non-null    object
 36  spot_nba_top_key              217 non-null    object
 37  spot_nba_break_right          217 non-null    object
 38  spot_nba_corner_right         217 non-null    object
 39  off_drib_fifteen_break_left   166 non-null    object
 40  off_drib_fifteen_top_key      166 non-null    object
 41  off_drib_fifteen_break_right  166 non-null    object
 42  off_drib_college_break_left   110 non-null    object
 43  off_drib_college_top_key      31 non-null     object
 44  off_drib_college_break_right  31 non-null     object
 45  on_move_fifteen               148 non-null    object
 46  on_move_college               116 non-null    object
dtypes: float64(14), int64(2), object(31)
memory usage: 441.5+ KB

In [52]:
cleaned_player_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 582 entries, 0 to 581
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         582 non-null    int64
 1   full_name  582 non-null    object
dtypes: int64(1), object(1)
memory usage: 9.2+ KB

In [53]:
# Realizar la fusi√≥n (merge) en base a la columna person_id y player_id
merged_draftcombine_df = pd.merge(draft_combine_df, cleaned_player_df, left_on='player_id', right_on='id', how='inner')

In [54]:
#Consulta de cantidad de datos con numpy (para confirmar registros y columnas especificadas)
np.shape(merged_draftcombine_df)

(308, 49)

In [55]:
#Revisi√≥n dataframe
merged_draftcombine_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308 entries, 0 to 307
Data columns (total 49 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   season                        308 non-null    int64
 1   player_id                     308 non-null    int64
 2   first_name                    308 non-null    object
 3   last_name                     308 non-null    object
 4   player_name                   308 non-null    object
 5   position                      305 non-null    object
 6   height_wo_shoes               285 non-null    float64
 7   height_wo_shoes_ft_in         285 non-null    object
 8   height_w_shoes                285 non-null    float64
 9   height_w_shoes_ft_in          285 non-null    object
 10  weight                        284 non-null    float64
 11  wingspan                      286 non-null    float64
 12  wingspan_ft_in                286 non-null    object
 13  standing_reach                285 non-null    float64
 14  standing_reach_ft_in          285 non-null    object
 15  body_fat_pct                  284 non-null    float64
 16  hand_length                   262 non-null    float64
 17  hand_width                    262 non-null    float64
 18  standing_vertical_leap        223 non-null    float64
 19  max_vertical_leap             223 non-null    float64
 20  lane_agility_time             221 non-null    float64
 21  modified_lane_agility_time    176 non-null    float64
 22  three_quarter_sprint          222 non-null    float64
 23  bench_press                   149 non-null    float64
 24  spot_fifteen_corner_left      31 non-null     object
 25  spot_fifteen_break_left       32 non-null     object
 26  spot_fifteen_top_key          32 non-null     object
 27  spot_fifteen_break_right      32 non-null     object
 28  spot_fifteen_corner_right     32 non-null     object
 29  spot_college_corner_left      69 non-null     object
 30  spot_college_break_left       45 non-null     object
 31  spot_college_top_key          45 non-null     object
 32  spot_college_break_right      45 non-null     object
 33  spot_college_corner_right     45 non-null     object
 34  spot_nba_corner_left          72 non-null     object
 35  spot_nba_break_left           72 non-null     object
 36  spot_nba_top_key              72 non-null     object
 37  spot_nba_break_right          72 non-null     object
 38  spot_nba_corner_right         72 non-null     object
 39  off_drib_fifteen_break_left   65 non-null     object
 40  off_drib_fifteen_top_key      65 non-null     object
 41  off_drib_fifteen_break_right  65 non-null     object
 42  off_drib_college_break_left   32 non-null     object
 43  off_drib_college_top_key      8 non-null      object
 44  off_drib_college_break_right  8 non-null      object
 45  on_move_fifteen               56 non-null     object
 46  on_move_college               37 non-null     object
 47  id                            308 non-null    int64
 48  full_name                     308 non-null    object
dtypes: float64(14), int64(3), object(32)
memory usage: 118.0+ KB

In [56]:
#Filtro de fecha posteriores a la season 2015
draftcombine_15= merged_draftcombine_df[(merged_draftcombine_df["season"]>2014)]

In [57]:
#Filtro de fecha entre a√±o 2015 y 2021
draftcombine_15_21= draftcombine_15[(draftcombine_df["season"]<2022)]

C:\Users\anala\AppData\Local\Temp\ipykernel_1604\2578727161.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  draftcombine_15_21= draftcombine_15[(draftcombine_df["season"]<2022)]

In [58]:
#Revisi√≥n dataframe filtrado por fecha
draftcombine_15_21.head()

,season,player_id,first_name,last_name,player_name,position,height_wo_shoes,height_wo_shoes_ft_in,height_w_shoes,height_w_shoes_ft_in,...,off_drib_fifteen_break_left,off_drib_fifteen_top_key,off_drib_fifteen_break_right,off_drib_college_break_left,off_drib_college_top_key,off_drib_college_break_right,on_move_fifteen,on_move_college,id,full_name
86,2015,1626164,Devin,Booker,Devin Booker,SG,76.50,6' 4.5'',77.75,6' 5.75'',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1626164,Devin Booker
87,2015,1626161,Willie,Cauley-Stein,Willie Cauley-Stein,C,83.25,6' 11.25'',84.50,7' 0.5'',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1626161,Willie Cauley-Stein
88,2015,1626192,Pat,Connaughton,Pat Connaughton,SG,76.00,6' 4'',77.25,6' 5.25'',...,6-8,2-8,4-8,NaN,NaN,NaN,NaN,15-32,1626192,Pat Connaughton
89,2015,1626188,Quinn,Cook,Quinn Cook,PG,72.25,6' 0.25'',74.00,6' 2'',...,5-8,4-8,6-8,NaN,NaN,NaN,NaN,34-49,1626188,Quinn Cook
90,2015,1626149,Montrezl,Harrell,Montrezl Harrell,PF,79.00,6' 7'',79.50,6' 7.5'',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1626149,Montrezl Harrell

In [59]:
# Verificar los nombres de las columnas
print("Columnas del DataFrame original:", draftcombine_15_21.columns)

Columnas del DataFrame original: Index(['season', 'player_id', 'first_name', 'last_name', 'player_name',
       'position', 'height_wo_shoes', 'height_wo_shoes_ft_in',
       'height_w_shoes', 'height_w_shoes_ft_in', 'weight', 'wingspan',
       'wingspan_ft_in', 'standing_reach', 'standing_reach_ft_in',
       'body_fat_pct', 'hand_length', 'hand_width', 'standing_vertical_leap',
       'max_vertical_leap', 'lane_agility_time', 'modified_lane_agility_time',
       'three_quarter_sprint', 'bench_press', 'spot_fifteen_corner_left',
       'spot_fifteen_break_left', 'spot_fifteen_top_key',
       'spot_fifteen_break_right', 'spot_fifteen_corner_right',
       'spot_college_corner_left', 'spot_college_break_left',
       'spot_college_top_key', 'spot_college_break_right',
       'spot_college_corner_right', 'spot_nba_corner_left',
       'spot_nba_break_left', 'spot_nba_top_key', 'spot_nba_break_right',
       'spot_nba_corner_right', 'off_drib_fifteen_break_left',
       'off_drib_fifteen_top_key', 'off_drib_fifteen_break_right',
       'off_drib_college_break_left', 'off_drib_college_top_key',
       'off_drib_college_break_right', 'on_move_fifteen', 'on_move_college',
       'id', 'full_name'],
      dtype='object')

Filtramos las columnas relevantes para el an√°lisis

In [60]:
# Lista de columnas a conservar
columnas = [
    'season',
    'player_id',
    'position',
    'height_w_shoes',
    'height_w_shoes_ft_in',
    'weight',
    'standing_vertical_leap',
    'max_vertical_leap'
]

#Filtramos el data set con estas columnas que necesitamos
draftcombine_15_21_col=draftcombine_15_21[columnas]

#Mostramos el resultado de los 5 primeros registros:
draftcombine_15_21_col.head()

,season,player_id,position,height_w_shoes,height_w_shoes_ft_in,weight,standing_vertical_leap,max_vertical_leap
86,2015,1626164,SG,77.75,6' 5.75'',205.8,27.5,34.5
87,2015,1626161,C,84.50,7' 0.5'',242.4,NaN,NaN
88,2015,1626192,SG,77.25,6' 5.25'',215.0,37.5,44.0
89,2015,1626188,PG,74.00,6' 2'',179.0,24.5,31.0
90,2015,1626149,PF,79.50,6' 7.5'',253.4,NaN,NaN

Revisi√≥n de nulos

In [64]:
draftcombine_15_21_col.isnull().sum()

season                    0
player_id                 0
position                  0
height_w_shoes            0
height_w_shoes_ft_in      0
weight                    0
standing_vertical_leap    0
max_vertical_leap         0
dtype: int64

In [63]:
#En posici√≥n pondremos el valor NA a los nulos para mostrar que no contamos con este dato
draftcombine_15_21_col.loc[:, "position"] = np.where(
    draftcombine_15_21_col["position"].isna(), "NA", draftcombine_15_21_col["position"]
)

#En el resto de los nulos, colocaremos 0
draftcombine_15_21_col = (draftcombine_15_21_col).apply(lambda x: x.fillna(0))